날짜 - 20200206
팀 : 건강해GYM
시작시간 : 14:00
종료시간 : 15:00
멤버  : 허강준, 최문정, 이선문
안건 : 벤치마킹
---------------------------------------------------------------------------------------------------------------------------
*회원, 관리자 입장에서 각각 해야할 일 + 가능한 일
-    회원입장(개인조회만)
    1. 건강 - 신체수치들(키, 몸무게, 성별, 나이), BMI
     2. 등록현황 - 출석 현황, 등록기간(가격, 기간)
      3. 기록 - BMI, 체중변화
-  관리자입장
    1. 전체회원정보 조회 가능

    2. 회원신체수치 입력 및 BMI 등 계산
   3. 성과에 따른 보상(*)

*<프로그램 순서>
 1. 로그인 (1. 관리자 2. 회원)
   -Q) 1. 관리자. 2회원
 기본)2번 클릭
case)아이디  - 로그인 //// 아이디 X - "조회하신 아이디가 없습니다. 관리자에게 문의해 주십시오.
아이디
중복체크(아이디)
2. 조회(가나다순)
2.1 관리자
-전체회원정보 수치들(신체수치, BMI 등 종합)
조건에 따라(전체, 성별, 이름검색)
-변화관리
2.2 회원
-등록관한 것

-신체정보관한 것
3. 로그아웃
---------------------------------------------------------------------------------------------------------
<UI기준>
<로그인 화면>
버튼2개(관리자 / 회원)

<관리자>  - 관리자버튼 클릭시 바로 다 보이게
(조회하면 - 각 항목들과 데이터는 테이블 형식으로)
 빨강-추이테이블
제약조건 줘야됨
-회원번호(num) - number
-성별(gender) - char(1) m/f
-이름(name) - varchar2(15)
-나이(age) - number
-연락처(phone) - varchar2(20)
-키(height) - number
-등록기간(period) - date
-등록일
-종료일
-목표체중(goal) - option - number(3, 2)
-BMI(BMI) - number(2, 2)
-몸무게(weight) - number
-전달대비 몸무게 감량(minus)  - number(3, 2)
-출석일(check) - date
(하게 되면 회원이 로그인 의무화 - 메뉴 선택해서 ‘입실’ - ‘퇴실’)
cf) 찾아보는 중 전체목록보기로 전환 항시 가능
조회시 내용)

======> (필터링기능) 
전체조회(default) / 검색조회(이름) / 성별조회 ./ 몸무게 감량 순위
(편집기능)
수정, 삭제, 기능(모든 필드랑 데이터 다?)

<회원가입>

(입력사항) 
-성별
-이름
-나이
-연락처
-키
-몸무게(현재 몸무게)
-등록기간
-운동경력(option) -> 필수X
-목표체중(option) -> 필수X




<회원> - 회원버튼 클릭시




<회원로그인> - 매번 의무화
<회원입장 조회내용> - 수정할 권한 X
-성별 
-이름 
-나이
-연락처
-키 
-몸무게
-몸무게 감량 순위
-등록기간

<2.# 로그인 실패시>




----------------------------------------


exerd 수정 -> 포워딩


