INSERT INTO "GYM"."ORIGIN" (NUM, NAME, GENDER, AGE, PHONE, HEIGHT, WEIGHT, GOAL, BMI, STARTD, ENDD, TCHUL) 
VALUES (1,관리자,G,100,1588-5588,1,1,1,1,00.01.01,20.06.30,1);

INSERT INTO "GYM"."ORIGIN" (NUM, NAME, GENDER, AGE, PHONE, HEIGHT, WEIGHT, GOAL, BMI, STARTD, ENDD, TCHUL) 
VALUES (11,허강준,M,32,010-1234-5678,180,78,75,19.4,19.12.25,20.06.28,48);

INSERT INTO "GYM"."ORIGIN" (NUM, NAME, GENDER, AGE, PHONE, HEIGHT, WEIGHT, GOAL, BMI, STARTD, ENDD, TCHUL) 
VALUES (12,최문정,F,25,010-2345-6789,163,47,44,17.69,19.11.14,20.08.16,61);

INSERT INTO "GYM"."ORIGIN" (NUM, NAME, GENDER, AGE, PHONE, HEIGHT, WEIGHT, GOAL, BMI, STARTD, ENDD, TCHUL) 
VALUES (13,왕건모,M,25,010-3456-7890,176,59,65,19.05,19.10.05,20.07.05,69);

INSERT INTO "GYM"."ORIGIN" (NUM, NAME, GENDER, AGE, PHONE, HEIGHT, WEIGHT, GOAL, BMI, STARTD, ENDD, TCHUL) 
VALUES (14,이선문,M,30,010-4567-8901,173.5,83,75,27.9,19.09.01,20.06.01,91);

INSERT INTO "GYM"."ORIGIN" (NUM, NAME, GENDER, AGE, PHONE, HEIGHT, WEIGHT, GOAL, BMI, STARTD, ENDD, TCHUL) 
VALUES (33, testo,M,20,010-9999-9999,175,150,90,48.98,19.06.05,20.02.20,223);

INSERT INTO "GYM"."ORIGIN" (NUM, NAME, GENDER, AGE, PHONE, HEIGHT, WEIGHT, GOAL, BMI, STARTD, ENDD, TCHUL) 
VALUES (44,testx,M,25,010-8888-7777,175,70,65,22.86,19.06.05,20.02.20);