<<주소록 만들기>>
1. 학습내용
    -CUI, 클래스 정의, Collection

2. 문제
    -회원의 전화번호와 주소를 등록, 검색할 수 있는 프로그램을 작성하시오.

3. 조건
    ✓ 다음과 같은 Person 클래스를 정의하여 회원 1명의 정보를 담을 수 있게 한다.
    - 회원주소록 프로그램에서 한 명의 회원정보를 나타내는 클래스.
    - 회원번호, 이름, 전화번호, 주소 이렇게 4가지의 속성을 가진다.
    - 모든 필드는 접근 지정자가 private이며,
    - 각 필드의 값을 변경하는 Setter와 각 필드의 값을 읽어서 리턴하는 Getter 메소드들을 가진다.
    - 기본생성자와 모든 필드 값을 전달받아 초기화하는 생성자를 가진다.
    - 객체 내의 각 필드의 값을 출력하는 print()메소드를 정의한다.
    ✓ 메뉴를 출력하고 메뉴 번호를 입력 받아 해당 기능을 수행한다.
    ✓ 0번 메뉴를 선택할 때까지 프로그램은 반복된다.
    ✓ 회원정보는 Person Collection(ArrayList)을 생성하여 저장한다.
        p = new Person(1, "홍길동", "010-111-2222", "서울시");
    ✓ 검색 기능은 회원 이름을 입력 받아, 등록된 모든 회원과 비교한 후 찾으면 회원 정보를 출력한다.

4. 실행결과
    [ 회원 주소록 ]
    1. 전체 회원 보기(SELECT) --> List
    2. 회원 정보 등록(INSERT) --> Insert
    3. 회원 정보 검색(SELECT) --> Search
    4. 회원 삭제(DELETE)       --> Delete
    5. 회원 정보 수정(UPDATE) --> Update
    0. 프로그램 종료

    메뉴 번호 선택 >> 2
    회원 번호 : 1
    이름 : 홍길동
    전화번호 : 010-111-1111
    주소 : 서울시

    [ 회원 주소록 ]
    1. 전체 회원 보기
    2. 회원 정보 등록
    3. 회원 정보 검색
    4. 회원 삭제
    5. 회원 정보 수정
    0. 프로그램 종료

    메뉴 번호 선택 >> 2
    회원 번호 : 2
    이름 : 김철수
    전화번호 : 010-222-2222
    주소 : 부산시

    [ 회원 주소록 ]
    1. 전체 회원 보기
    2. 회원 정보 등록
    3. 회원 정보 검색
    4. 회원 삭제
    5. 회원 정보 수정
    0. 프로그램 종료

    메뉴 번호 선택 >> 1
    [ 전체 회원 목록 ]
    번호:1 이름:홍길동 전화번호:010-111-1111 주소:서울시
    번호:2 이름:김철수 전화번호:010-222-2222 주소:부산시

    [ 회원 주소록 ]
    1. 전체 회원 보기
    2. 회원 정보 등록
    3. 회원 정보 검색
    4. 회원 삭제
    5. 회원 정보 수정
    0. 프로그램 종료

    메뉴 번호 선택 >> 3
    [ 회원 검색 ]
    검색할 회원 이름 : 김철수
    번호:2 이름:김철수 전화번호:010-222-2222 주소:부산시

    [ 회원 주소록 ]
    1. 전체 회원 보기
    2. 회원 정보 등록
    3. 회원 정보 검색
    4. 회원 삭제
    5. 회원 정보 수정
    0. 프로그램 종료

    메뉴 번호 선택 >> 0
    프로그램을 종료합니다